{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "component": "npx generate-react-cli component",
    "class": "npx generate-react-cli component --type=class",
    "function": "npx generate-react-cli component --type=function",
    "hook": "npx generate-react-cli component --type=hook",
    "rxreducer": "npx generate-react-cli component --type=rxreducer"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "material-ui": "^0.20.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react": "^11.2.6",
    "babel-jest": "~25.2.6",
    "jest": "^25.2.7",
    "react-test-renderer": "~16.13.1",
    "generate-react-cli": "6.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
