<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" media="screen" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="styles/style.css">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>


</head>

<body>
    <div id="app">
        <div id="header">Header</div>
        <div id="navbar">

            <nav class="navbar navbar-inverse" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Title</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>

        </div>
        <div id="wrapper">
            <div id="finder">
               <div>

                <input placeholder="Recherche" type="text" style="display:block">
                <div id="list">
                    <h2>Liste des produits</h2>
                    <div class="list-produit">
                        <img src="https://picsum.photos/id/642/150/150" alt="">
                        <div class="list-produit-content">
                            <h2>bateau</h2>
                            <h3 style="text-align: center; font-weight: 900;">stock:3</h3>
                        </div>
                    </div>
                </div>
               </div>
                <div id="list-view">
                    <h1>Bateau</h1>
                    <img src="https://picsum.photos/id/642/150/150" alt="">
                    <hr />
                    <h2>stock :3</h2>
                    <h4>Prix :</h4>
                    <div class="list-view-price">50000.48&euro;</div>
                    <h4>Description</h4>
                    <div class="list-view-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Corporis, cum. Voluptate aut doloremque pariatur autem sapiente odio reprehenderit rerum impedit
                        non tempora dignissimos laudantium, soluta in quidem ratione illo eum.</div>
                    <h4>Dimensions</h4>
                    <div >
                        <ul class="list-view-dimensions">
                        </ul>
                    </div>
                    <div class="list-view-actions">
                        <button type="button" class="btn btn-danger">supr. reference</button>
                        <button type="button" class="btn btn-warning">retirer 1 au stock</button>
                        <button type="button" class="btn btn-info">ajouter 1 au stock</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/product.js"></script>
    <script src="js/app.js" type="module"></script>
</body>

</html>